# SDKLibrary-5.0

./: README.md  nbactions.xml  pom.xml  test
src/main/java/com/sdk/: App.java
src/main/java/com/sdk/console/: Console.java  ConsoleBackground.java  ConsoleForeground.java
src/main/java/com/sdk/data/structures/: NumberList.java  StringList.java
src/main/java/com/sdk/data/types/: Booleans.java  Characters.java  Numbers.java  Strings.java
src/main/java/com/sdk/database/connections/: MicrosoftAccessConnection.java  MysqlConnection.java  SqlServerConnection.java  SqliteConnection.java
src/main/java/com/sdk/database/repository/: DatabaseRepository.java  SqlListener.java  TableListener.java
src/main/java/com/sdk/magicmp3/: AbstractID3v2FrameData.java  AbstractID3v2Tag.java  BaseException.java  BufferTools.java  ByteBufferUtils.java  EncodedText.java  FileWrapper.java  ID3Wrapper.java  ID3v1.java  ID3v1Genres.java  ID3v1Tag.java  ID3v2.java  ID3v22Tag.java  ID3v23Tag.java  ID3v24Frame.java  ID3v24Tag.java  ID3v2ChapterFrameData.java  ID3v2ChapterTOCFrameData.java  ID3v2CommentFrameData.java  ID3v2Frame.java  ID3v2FrameSet.java  ID3v2ObseleteFrame.java  ID3v2ObseletePictureFrameData.java  ID3v2PictureFrameData.java  ID3v2PopmFrameData.java  ID3v2TagFactory.java  ID3v2TextFrameData.java  ID3v2UrlFrameData.java  ID3v2WWWFrameData.java  InvalidDataException.java  Mp3File.java  MpegFrame.java  MutableInteger.java  NoSuchTagException.java  NotSupportedException.java  UnsupportedTagException.java  Version.java
src/main/java/com/sdk/network/: DownloadProgress.java  NetworkTools.java
src/main/java/com/sdk/rs2xml/: DbUtils.java  DummyNRowCol.java  DummySimplest.java  DummySimplestPlusMetaData.java
src/main/java/com/sdk/security/: SecurityTools.java  Serialization.java
src/main/java/com/sdk/storage/base/: AudioSystem.java  DirectoryOperation.java  DirectorySystem.java  FileOperation.java  FileSystem.java
src/main/java/com/sdk/storage/file/: AudioFile.java  ImageFile.java  SingleFile.java  TextFile.java
src/main/java/com/sdk/swingui/: GraphicUser.java  Swing.java
src/main/java/com/sdk/swingui/dialogs/: FileDialog.java  MessageBox.java
src/main/java/com/sdk/tools/: ExternalTools.java  OperatingSystem.java  ScreenShot.java
